Section "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	Driver "evdev"
	Option "xkb_layout" "us"
	Option "xkb_variant" "altgr-intl"
	Option "xkb_options" "caps:escape"
	#Option "xkb_options" "caps:escape,terminate:ctrl_alt_bksp"
EndSection
